apiVersion: v1
kind: ConfigMap
metadata:
  name: diffusion-config
data:
  model.height: "48"
  model.width: "32"
  data_dir: "../preprocessed_data"
  training.max_epochs: "50"
  training.batch_size: "32"
